C:\Users\MSI5\Desktop\SeminarsC#\sem2task13\obj\Debug\net6.0\sem2task13.csproj.AssemblyReference.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task13\obj\Debug\net6.0\sem2task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI5\Desktop\SeminarsC#\sem2task13\obj\Debug\net6.0\sem2task13.AssemblyInfoInputs.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task13\obj\Debug\net6.0\sem2task13.AssemblyInfo.cs
C:\Users\MSI5\Desktop\SeminarsC#\sem2task13\obj\Debug\net6.0\sem2task13.csproj.CoreCompileInputs.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task13\bin\Debug\net6.0\sem2task13.exe
C:\Users\MSI5\Desktop\SeminarsC#\sem2task13\bin\Debug\net6.0\sem2task13.deps.json
C:\Users\MSI5\Desktop\SeminarsC#\sem2task13\bin\Debug\net6.0\sem2task13.runtimeconfig.json
C:\Users\MSI5\Desktop\SeminarsC#\sem2task13\bin\Debug\net6.0\sem2task13.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem2task13\bin\Debug\net6.0\sem2task13.pdb
C:\Users\MSI5\Desktop\SeminarsC#\sem2task13\obj\Debug\net6.0\sem2task13.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem2task13\obj\Debug\net6.0\refint\sem2task13.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem2task13\obj\Debug\net6.0\sem2task13.pdb
C:\Users\MSI5\Desktop\SeminarsC#\sem2task13\obj\Debug\net6.0\sem2task13.genruntimeconfig.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task13\obj\Debug\net6.0\ref\sem2task13.dll
