C:\Users\MSI5\Desktop\SeminarsC#\sem4task27\bin\Debug\net6.0\sem4task27.exe
C:\Users\MSI5\Desktop\SeminarsC#\sem4task27\bin\Debug\net6.0\sem4task27.deps.json
C:\Users\MSI5\Desktop\SeminarsC#\sem4task27\bin\Debug\net6.0\sem4task27.runtimeconfig.json
C:\Users\MSI5\Desktop\SeminarsC#\sem4task27\bin\Debug\net6.0\sem4task27.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem4task27\bin\Debug\net6.0\sem4task27.pdb
C:\Users\MSI5\Desktop\SeminarsC#\sem4task27\obj\Debug\net6.0\sem4task27.csproj.AssemblyReference.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem4task27\obj\Debug\net6.0\sem4task27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI5\Desktop\SeminarsC#\sem4task27\obj\Debug\net6.0\sem4task27.AssemblyInfoInputs.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem4task27\obj\Debug\net6.0\sem4task27.AssemblyInfo.cs
C:\Users\MSI5\Desktop\SeminarsC#\sem4task27\obj\Debug\net6.0\sem4task27.csproj.CoreCompileInputs.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem4task27\obj\Debug\net6.0\sem4task27.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem4task27\obj\Debug\net6.0\refint\sem4task27.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem4task27\obj\Debug\net6.0\sem4task27.pdb
C:\Users\MSI5\Desktop\SeminarsC#\sem4task27\obj\Debug\net6.0\sem4task27.genruntimeconfig.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem4task27\obj\Debug\net6.0\ref\sem4task27.dll
