C:\Users\MSI5\Desktop\SeminarsC#\sem3task99\bin\Debug\net6.0\sem3task99.exe
C:\Users\MSI5\Desktop\SeminarsC#\sem3task99\bin\Debug\net6.0\sem3task99.deps.json
C:\Users\MSI5\Desktop\SeminarsC#\sem3task99\bin\Debug\net6.0\sem3task99.runtimeconfig.json
C:\Users\MSI5\Desktop\SeminarsC#\sem3task99\bin\Debug\net6.0\sem3task99.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem3task99\bin\Debug\net6.0\sem3task99.pdb
C:\Users\MSI5\Desktop\SeminarsC#\sem3task99\obj\Debug\net6.0\sem3task99.csproj.AssemblyReference.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem3task99\obj\Debug\net6.0\sem3task99.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI5\Desktop\SeminarsC#\sem3task99\obj\Debug\net6.0\sem3task99.AssemblyInfoInputs.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem3task99\obj\Debug\net6.0\sem3task99.AssemblyInfo.cs
C:\Users\MSI5\Desktop\SeminarsC#\sem3task99\obj\Debug\net6.0\sem3task99.csproj.CoreCompileInputs.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem3task99\obj\Debug\net6.0\sem3task99.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem3task99\obj\Debug\net6.0\refint\sem3task99.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem3task99\obj\Debug\net6.0\sem3task99.pdb
C:\Users\MSI5\Desktop\SeminarsC#\sem3task99\obj\Debug\net6.0\sem3task99.genruntimeconfig.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem3task99\obj\Debug\net6.0\ref\sem3task99.dll
