C:\Users\MSI5\Desktop\SeminarsC#\sem2task11\bin\Debug\net6.0\sem2task11.exe
C:\Users\MSI5\Desktop\SeminarsC#\sem2task11\bin\Debug\net6.0\sem2task11.deps.json
C:\Users\MSI5\Desktop\SeminarsC#\sem2task11\bin\Debug\net6.0\sem2task11.runtimeconfig.json
C:\Users\MSI5\Desktop\SeminarsC#\sem2task11\bin\Debug\net6.0\sem2task11.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem2task11\bin\Debug\net6.0\sem2task11.pdb
C:\Users\MSI5\Desktop\SeminarsC#\sem2task11\obj\Debug\net6.0\sem2task11.csproj.AssemblyReference.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task11\obj\Debug\net6.0\sem2task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI5\Desktop\SeminarsC#\sem2task11\obj\Debug\net6.0\sem2task11.AssemblyInfoInputs.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task11\obj\Debug\net6.0\sem2task11.AssemblyInfo.cs
C:\Users\MSI5\Desktop\SeminarsC#\sem2task11\obj\Debug\net6.0\sem2task11.csproj.CoreCompileInputs.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task11\obj\Debug\net6.0\sem2task11.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem2task11\obj\Debug\net6.0\refint\sem2task11.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem2task11\obj\Debug\net6.0\sem2task11.pdb
C:\Users\MSI5\Desktop\SeminarsC#\sem2task11\obj\Debug\net6.0\sem2task11.genruntimeconfig.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task11\obj\Debug\net6.0\ref\sem2task11.dll
