C:\Users\MSI5\Desktop\SeminarsC#\sem2task16\bin\Debug\net6.0\sem2task16.exe
C:\Users\MSI5\Desktop\SeminarsC#\sem2task16\bin\Debug\net6.0\sem2task16.deps.json
C:\Users\MSI5\Desktop\SeminarsC#\sem2task16\bin\Debug\net6.0\sem2task16.runtimeconfig.json
C:\Users\MSI5\Desktop\SeminarsC#\sem2task16\bin\Debug\net6.0\sem2task16.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem2task16\bin\Debug\net6.0\sem2task16.pdb
C:\Users\MSI5\Desktop\SeminarsC#\sem2task16\obj\Debug\net6.0\sem2task16.csproj.AssemblyReference.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task16\obj\Debug\net6.0\sem2task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI5\Desktop\SeminarsC#\sem2task16\obj\Debug\net6.0\sem2task16.AssemblyInfoInputs.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task16\obj\Debug\net6.0\sem2task16.AssemblyInfo.cs
C:\Users\MSI5\Desktop\SeminarsC#\sem2task16\obj\Debug\net6.0\sem2task16.csproj.CoreCompileInputs.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task16\obj\Debug\net6.0\sem2task16.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem2task16\obj\Debug\net6.0\refint\sem2task16.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem2task16\obj\Debug\net6.0\sem2task16.pdb
C:\Users\MSI5\Desktop\SeminarsC#\sem2task16\obj\Debug\net6.0\sem2task16.genruntimeconfig.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task16\obj\Debug\net6.0\ref\sem2task16.dll
