C:\Users\MSI5\Desktop\SeminarsC#\sem2task15\bin\Debug\net6.0\sem2task15.exe
C:\Users\MSI5\Desktop\SeminarsC#\sem2task15\bin\Debug\net6.0\sem2task15.deps.json
C:\Users\MSI5\Desktop\SeminarsC#\sem2task15\bin\Debug\net6.0\sem2task15.runtimeconfig.json
C:\Users\MSI5\Desktop\SeminarsC#\sem2task15\bin\Debug\net6.0\sem2task15.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem2task15\bin\Debug\net6.0\sem2task15.pdb
C:\Users\MSI5\Desktop\SeminarsC#\sem2task15\obj\Debug\net6.0\sem2task15.csproj.AssemblyReference.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task15\obj\Debug\net6.0\sem2task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI5\Desktop\SeminarsC#\sem2task15\obj\Debug\net6.0\sem2task15.AssemblyInfoInputs.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task15\obj\Debug\net6.0\sem2task15.AssemblyInfo.cs
C:\Users\MSI5\Desktop\SeminarsC#\sem2task15\obj\Debug\net6.0\sem2task15.csproj.CoreCompileInputs.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task15\obj\Debug\net6.0\sem2task15.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem2task15\obj\Debug\net6.0\refint\sem2task15.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem2task15\obj\Debug\net6.0\sem2task15.pdb
C:\Users\MSI5\Desktop\SeminarsC#\sem2task15\obj\Debug\net6.0\sem2task15.genruntimeconfig.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task15\obj\Debug\net6.0\ref\sem2task15.dll
