C:\Users\MSI5\Desktop\SeminarsC#\sem3task22\obj\Debug\net6.0\sem3task22.csproj.AssemblyReference.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem3task22\obj\Debug\net6.0\sem3task22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI5\Desktop\SeminarsC#\sem3task22\obj\Debug\net6.0\sem3task22.AssemblyInfoInputs.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem3task22\obj\Debug\net6.0\sem3task22.AssemblyInfo.cs
C:\Users\MSI5\Desktop\SeminarsC#\sem3task22\obj\Debug\net6.0\sem3task22.csproj.CoreCompileInputs.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem3task22\bin\Debug\net6.0\sem3task22.exe
C:\Users\MSI5\Desktop\SeminarsC#\sem3task22\bin\Debug\net6.0\sem3task22.deps.json
C:\Users\MSI5\Desktop\SeminarsC#\sem3task22\bin\Debug\net6.0\sem3task22.runtimeconfig.json
C:\Users\MSI5\Desktop\SeminarsC#\sem3task22\bin\Debug\net6.0\sem3task22.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem3task22\bin\Debug\net6.0\sem3task22.pdb
C:\Users\MSI5\Desktop\SeminarsC#\sem3task22\obj\Debug\net6.0\sem3task22.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem3task22\obj\Debug\net6.0\refint\sem3task22.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem3task22\obj\Debug\net6.0\sem3task22.pdb
C:\Users\MSI5\Desktop\SeminarsC#\sem3task22\obj\Debug\net6.0\sem3task22.genruntimeconfig.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem3task22\obj\Debug\net6.0\ref\sem3task22.dll
