C:\Users\MSI5\Desktop\SeminarsC#\sem4task29\bin\Debug\net6.0\sem4task29.exe
C:\Users\MSI5\Desktop\SeminarsC#\sem4task29\bin\Debug\net6.0\sem4task29.deps.json
C:\Users\MSI5\Desktop\SeminarsC#\sem4task29\bin\Debug\net6.0\sem4task29.runtimeconfig.json
C:\Users\MSI5\Desktop\SeminarsC#\sem4task29\bin\Debug\net6.0\sem4task29.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem4task29\bin\Debug\net6.0\sem4task29.pdb
C:\Users\MSI5\Desktop\SeminarsC#\sem4task29\obj\Debug\net6.0\sem4task29.csproj.AssemblyReference.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem4task29\obj\Debug\net6.0\sem4task29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI5\Desktop\SeminarsC#\sem4task29\obj\Debug\net6.0\sem4task29.AssemblyInfoInputs.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem4task29\obj\Debug\net6.0\sem4task29.AssemblyInfo.cs
C:\Users\MSI5\Desktop\SeminarsC#\sem4task29\obj\Debug\net6.0\sem4task29.csproj.CoreCompileInputs.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem4task29\obj\Debug\net6.0\sem4task29.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem4task29\obj\Debug\net6.0\refint\sem4task29.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem4task29\obj\Debug\net6.0\sem4task29.pdb
C:\Users\MSI5\Desktop\SeminarsC#\sem4task29\obj\Debug\net6.0\sem4task29.genruntimeconfig.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem4task29\obj\Debug\net6.0\ref\sem4task29.dll
