C:\Users\MSI5\Desktop\SeminarsC#\sem2task14\bin\Debug\net6.0\sem2task14.exe
C:\Users\MSI5\Desktop\SeminarsC#\sem2task14\bin\Debug\net6.0\sem2task14.deps.json
C:\Users\MSI5\Desktop\SeminarsC#\sem2task14\bin\Debug\net6.0\sem2task14.runtimeconfig.json
C:\Users\MSI5\Desktop\SeminarsC#\sem2task14\bin\Debug\net6.0\sem2task14.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem2task14\bin\Debug\net6.0\sem2task14.pdb
C:\Users\MSI5\Desktop\SeminarsC#\sem2task14\obj\Debug\net6.0\sem2task14.csproj.AssemblyReference.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task14\obj\Debug\net6.0\sem2task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI5\Desktop\SeminarsC#\sem2task14\obj\Debug\net6.0\sem2task14.AssemblyInfoInputs.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task14\obj\Debug\net6.0\sem2task14.AssemblyInfo.cs
C:\Users\MSI5\Desktop\SeminarsC#\sem2task14\obj\Debug\net6.0\sem2task14.csproj.CoreCompileInputs.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task14\obj\Debug\net6.0\sem2task14.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem2task14\obj\Debug\net6.0\refint\sem2task14.dll
C:\Users\MSI5\Desktop\SeminarsC#\sem2task14\obj\Debug\net6.0\sem2task14.pdb
C:\Users\MSI5\Desktop\SeminarsC#\sem2task14\obj\Debug\net6.0\sem2task14.genruntimeconfig.cache
C:\Users\MSI5\Desktop\SeminarsC#\sem2task14\obj\Debug\net6.0\ref\sem2task14.dll
